<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<script src="${pageContext.request.contextPath}/scripts/jquery-2.1.1.min.js" type="text/javascript"></script>
<script src="${pageContext.request.contextPath}/scripts/bootstrap.min.js" type="text/javascript"></script>
<script src="${pageContext.request.contextPath}/scripts/functions.js" type="text/javascript"></script>
<script src="${pageContext.request.contextPath}/scripts/waves.min.js" type="text/javascript"></script>
<script src="${pageContext.request.contextPath}/scripts/jquery.nicescroll.min.js" type="text/javascript"></script>
<script src="${pageContext.request.contextPath}/scripts/sweet-alert.min.js" type="text/javascript"></script>
<script src="${pageContext.request.contextPath}/scripts/toastr.min.js" type="text/javascript"></script>
<script src="${pageContext.request.contextPath}/scripts/bootstrap-select.min.js" type="text/javascript"></script>
<script src="${pageContext.request.contextPath}/scripts/moment.min.js" type="text/javascript"></script>
<script src="${pageContext.request.contextPath}/scripts/datetimepicker.min.js" type="text/javascript"></script>
<script src="${pageContext.request.contextPath}/scripts/dataTables/jquery.dataTables.js" type="text/javascript"></script>
<script src="${pageContext.request.contextPath}/scripts/dataTables/dataTables.bootstrap.js" type="text/javascript"></script>
<script src="${pageContext.request.contextPath}/scripts/please-wait.js" type="text/javascript"></script>
<script src="${pageContext.request.contextPath}/Funciones/Login.js" type="text/javascript"></script>