<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="SCAsist.App.Paginas.Site" %>


<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<%--oncontextmenu="return false" onkeydown="return false"--%>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="Cache-Control" content="no-cache" />
    <title>Sistema Distribución</title>
    <link rel="Stylesheet" type="text/css" href="../Content/material-design-iconic-font.min.css" />
    <link rel="Stylesheet" type="text/css" href="../Content/sweet-alert.min.css" />
    <link rel="Stylesheet" type="text/css" href="../Content/toastr.min.css" />
    <link rel="Stylesheet" type="text/css" href="../Content/app.min.1.css" />
    <link rel="Stylesheet" type="text/css" href="../Content/app.min.2.css" />  
    <link rel="Stylesheet" type="text/css" href="../Content/dataTables.css" />
    <link rel="Stylesheet" type="text/css" href="../Content/style.css" />
    <link rel="Stylesheet" type="text/css" href="../Content/css/font-awesome.min.css" />
    <link rel="Stylesheet" type="text/css" href="../Content/please-wait.css" />

    <asp:ContentPlaceHolder ID="cphHead" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="sw-toggled">
    <header id="header">
        <ul class="header-inner">
            <li id="menu-trigger" data-trigger="#sidebar">
                <div class="line-wrap">
                    <div class="line top"></div>
                    <div class="line center"></div>
                    <div class="line bottom"></div>
                </div>
            </li>

            <li class="logo hidden-xs">
                <a href="#">SISTEMA DE CONTROL DE ASISTENCIA</a>
            </li>

            <li class="pull-right">
                <ul class="top-menu">
                    <li id="toggle-width">
                        <div class="toggle-switch">
                            <input id="tw-switch" type="checkbox" hidden="hidden" />
                            <label for="tw-switch" class="ts-helper"></label>
                        </div>
                    </li>

                    <li style="top: -12px; text-transform: uppercase; color: #fff; padding: 0px 5px;">
                        <label id="lblNombreUsuario">Area</label>
                    </li>
                    <li class="dropdown">
                        <a data-toggle="dropdown" class="tm-settings" href="#"></a>
                        <ul class="dropdown-menu dm-icon pull-right">
                            <li id="">
                                <a id="lblSalir2"><i class="md md-history"></i>
                                    <label>Salir</label></a>

                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>

        <!-- Top Search Content -->
        <div id="top-search-wrap">
            <input type="text" />
            <i id="top-search-close">×</i>
        </div>
    </header>

    <section id="main">
        <aside id="sidebar">
            <div class="sidebar-inner">
                <div class="si-inner">
                    <div class="profile-menu">
                        <a href="#">
                            <div class="profile-pic">
                                <img src="../Images/logo_cunion.png" alt="" style="background: #fff" />
                            </div>

                            <div class="profile-info">
                                <label id="lblUsuario">Usuario</label>
                                <i class="md md-arrow-drop-down"></i>
                            </div>
                        </a>

                        <ul class="main-menu">
                            <li>
                                <a id="lblSalir1"><i class="md md-history"></i>
                                    <label>Salir</label></a>
                            </li>
                        </ul>
                    </div>
                    <ul class="main-menu" id="MenuPrincipal">
                        <li><a href="Prueba.aspx"><i class="md md-view-agenda"></i>Prueba</a></li>
                        <li><a href="Prueba2.aspx"><i class="md md-view-carousel"></i>Prueba2</a></li>
                        <li><a href="ControlAsistencia.aspx"><i class="md md-view-agenda"></i>Control Asistencia</a></li>
                        <li><a href="AdmHorario.aspx"><i class="md md-view-agenda"></i>Administrar Horario</a></li>
                        <li><a href="PMensajes.aspx"><i class="md md-wrap-text"></i>Mensajes</a></li>
                        <li><a href="BandejaAsistencia.aspx"><i class="md md-view-agenda"></i>Reporte de Asistencias</a></li>
                        <li><a href="JustificarAsistencia.aspx"><i class="md md-view-agenda"></i>Justificar Asistencias</a></li>
                    </ul>
                </div>
            </div>
        </aside>


        <section id="content">
            <div class="container">
                <asp:ContentPlaceHolder ID="MainContent" runat="server">
                </asp:ContentPlaceHolder>

            </div>

        </section>
    </section>
    <footer>
        <div id="footer">
            <label style="padding: 0px 25px 0px 0px; float: right">
                &#169; Copyright <%=DateTime.Now.Year%>  CATA |  by DESS 
            </label>

        </div>
    </footer>


    <%--Variables de inicio de sesión--%>
    <input id="hidUsuarioId" type="hidden" runat="server" />
    <input id="hidUsuario" type="hidden" runat="server" />
    <input id="hidUsuarioNombre" type="hidden" runat="server" />
    <input id="hidPagina" type="hidden" runat="server" />
    <input id="hidColor" type="hidden" runat="server" value="rgb(69, 179, 16)" />
    <input id="hidError" type="hidden" runat="server" />
    <input id="hidPrivilegios" type="hidden" runat="server" />


    <script src='<%= ResolveClientUrl("~/Scripts/jquery-2.1.1.min.js")%>' type="text/javascript"></script>
    <script src='<%= ResolveClientUrl("~/Scripts/bootstrap.min.js")%>' type="text/javascript"></script>
    <script src='<%= ResolveClientUrl("~/Scripts/functions.js")%>' type="text/javascript"></script>
    <script src='<%= ResolveClientUrl("~/Scripts/waves.min.js")%>' type="text/javascript"></script>
    <script src='<%= ResolveClientUrl("~/Scripts/jquery.nicescroll.min.js")%>' type="text/javascript"></script>
    <script src='<%= ResolveClientUrl("~/Scripts/sweet-alert.min.js")%>' type="text/javascript"></script>
    <script src='<%= ResolveClientUrl("~/Scripts/toastr.min.js")%>' type="text/javascript"></script>
    <script src='<%= ResolveClientUrl("~/Scripts/bootstrap-select.min.js")%>' type="text/javascript"></script>
    <script src='<%= ResolveClientUrl("~/Scripts/moment.min.js")%>' type="text/javascript"></script>
    <script src='<%= ResolveClientUrl("~/Scripts/datetimepicker.min.js")%>' type="text/javascript"></script>
    <script src='<%= ResolveClientUrl("~/Scripts/dataTables/jquery.dataTables.js")%>' type="text/javascript"></script>
    <script src='<%= ResolveClientUrl("~/Scripts/dataTables/dataTables.bootstrap.js")%>' type="text/javascript"></script>
    <script src='<%= ResolveClientUrl("~/Scripts/please-wait.js")%>' type="text/javascript"></script>
    <script src='<%= ResolveClientUrl("~/Funciones/Login.js")%>' type="text/javascript"></script>
    <script type="text/javascript">history.forward();</script>
    <asp:ContentPlaceHolder ID="Footer" runat="server">
    </asp:ContentPlaceHolder>
</body>
</html>
